{
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(wc:*)",
      "Bash(diff:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(sed:*)",
      "Bash(ls:*)"
    ],
    "deny": [
      "Bash(rm -rf /)*",
      "Bash(sudo:*)"
    ]
  },
  "env": {
    "CLAUDE_BASH_MAINTAIN_PROJECT_WORKING_DIR": "true"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "if [[ \"$CLAUDE_TOOL_INPUT_FILE_PATH\" == *.html ]]; then grep -o '{{[^}]*}}' \"$CLAUDE_TOOL_INPUT_FILE_PATH\" 2>/dev/null | sort -u | head -20; fi"
          }
        ]
      }
    ]
  }
}
